{
  "name": "levacc-log-api",
  "version": "1.0.0",
  "description": "REST API para armazenar dados de logs gerados pelos usuarios do LEVACC",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/LEVACC/levacc-log-api"
  },
  "keywords": [
    "log;",
    "nodejs;",
    "mongodb;",
    "mongoose;",
    "rest;",
    "api"
  ],
  "author": "LEVACC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
